<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/chota.css"> -->
    <title>Document</title>
    <style>
        .tabcontent {
            color: white;
            display: none;
            padding: 100px 20px;
            height: 100%;
        }

        .tablink {
            background-color: #555;
            color: white;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 17px;
            width: 25%;
        }

        .tablink:hover {
            background-color: #777;
        }
    </style>
</head>

<body>
    <button class="tablink" onclick="openPage('Home')" id="defaultOpen">Settings</button>
    <button class="tablink" onclick="openPage('News')">Groups</button>

    <div id="Settings" class="tabcontent">
        <h3>Settings</h3>
        <p>Settings page.</p>
    </div>

    <div id="Groups" class="tabcontent">
        <h3>Groups</h3>
        <p>Groups page</p>
    </div>

</body>
<script>
    function openPage(name) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        document.getElementById(name).style.display = "block";
    }
    document.getElementById("defaultOpen").click();
</script>

</html>